{
    "name": "gaw241020.Injection",
    "rootNamespace": "gaw241020.Injection",
    "references": [
        "GUID:12cb018b4027b494bbe9141b81492037",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:794365ca48f6f124a83cd1e3bbe6bff1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}