{
    "name": "gaw241020.Model",
    "rootNamespace": "gaw241020.Model",
    "references": [
        "GUID:12cb018b4027b494bbe9141b81492037",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0b819992b25969f49a36d6b9696d6371",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}